<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAARG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>

  <div class="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 98194 25998/ +91 81045 96316</a> 
						<a href="#"><span class="fa fa-paper-plane mr-1"></span> connect@maargindia.org</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<!-- <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a> -->
							<a href="https://www.instagram.com/maargindia/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="https://www.linkedin.com/company/maargindia/" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">LinkedIN</i></span></a>
							<!-- Add linkedin logo -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">MAARG</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse about-us-nav-bar" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
					<li class="nav-item"><a href="mentor-mentee.html" class="nav-link">Mentor-Mentee Connect</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<!-- <section class="hero-wrap hero-wrap-2" style="" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end">
      <div class="col-md-9 ftco-animate pb-5">
       <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
       <h1 class="mb-0 bread">About Us</h1>
     </div>
   </div>
 </div>
</section> -->



<section class="ftco-section ftco-no-pt ftco-no-pb">
 <div class="container">
  <div class="row d-flex no-gutters">>
  <div class="col-md-12 pr-md-5 py-md-5">
    <div class="heading-section pt-md-5 mb-4">
      <div class="container">
        <div class="col-lg-12 heading-section text-center ftco-animate" >
          <h2>About Us</h2>
        </div>
      
      </div>
     <p>Maarg is an initiative that started with the idea to bring opportunities from privileged students and professionals to underprivileged students at no cost. 

      </p>
      <p>
      In India, 62% of all dropouts occur at the school level with one out of every 8 underprivileged students giving up on their dreams to settle for jobs of domestic help, clerks, and other low-paying avenues. The root problem begins when there is a lack of awareness in terms of self-assessment and exposure to the existing industry options. 
    </p>
    <p>
      We aim to bridge the knowledge gap between the underprivileged sector through a program that encourages them to continue their higher education by seeking guidance directly from professionals in the industry.
    </p>
    <p>
      Maarg is supported by the Resolution Project and it was founded in 2023 with the vision to ensure that every kid in our country exercises their right to self-determination by providing them with awareness of career options that they can opt for and providing them with support to actualize their dreams.</p>
    </p>
    </div>
 </div>
</div>
</div>
</section>

<section class="ftco-section" >
 <div class="container">
  <div class="row justify-content-center pb-5">
    <div class="col-md-7 heading-section text-center ftco-animate">
     <h2>Our Model</h2>
   </div>
 </div>
 <div class="row" style="margin-left: 150px;">
  <div class="col-md-2 services-2 w-100 text-center">
   <div class="icon d-flex align-items-center justify-content-center"><h2>M</h2></div>
   <div class="text">
    <h4>Mentorship</h4>
    <p>Professionals and students offer personalised mentoring to the students</p>
  </div>
</div>
<div class="col-md-2 services-2 w-100 text-center">
 <div class="icon d-flex align-items-center justify-content-center"><h2>A</h2></div>
 <div class="text">
  <h4>Awareness</h4>
  <p>Workshops and sessions are conducted for awareness regarding career choices</p>
</div>
</div>
<div class="col-md-2 services-2 w-100 text-center">
 <div class="icon d-flex align-items-center justify-content-center"><h2>A</h2></div>
 <div class="text">
  <h4>Accessibility</h4>
  <p>Multiple language options are available for our interest tests</p>
</div>
</div>
<div class="col-md-2 services-2 w-100 text-center">
 <div class="icon d-flex align-items-center justify-content-center"><h2>R</h2></div>
 <div class="text">
  <h4>Resources</h4>
  <p>Credible information regarding further education and careers is freely accessible</p>
</div>
</div>
<div class="col-md-2 services-2 w-100 text-center">
  <div class="icon d-flex align-items-center justify-content-center"><h2>G</h2></div>
  <div class="text">
   <h4>Guidance</h4>
   <p>Opportunity is provided to seek advice from professionals in industry of their choice</p>
  </div>
</div>
</div>
</section>

<!-- <section class="ftco-counter" id="section-counter">
 <div class="container">
  <div class="row">
   <div class="col-md-3 mb-5 mb-md-0 text-center text-md-left">
    <h2 class="font-weight-bold" style="color: #fff; font-size: 22px;">We're on a mission to help all your problems</h2>
    <a href="#" class="btn btn-white btn-outline-white">Donate Now</a>
  </div>
  <div class="col-md-9">
    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
            <strong class="number" data-number="88984">0</strong>
          </div>
          <div class="text">
           <span>Donation Campaigns are running</span>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number" data-number="65000">0</strong>
        </div>
        <div class="text">
         <span>Professional and kind volunteers</span>
       </div>
     </div>
   </div>
   <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
    <div class="block-18 text-center">
      <div class="text">
        <strong class="number" data-number="77000">0</strong>
      </div>
      <div class="text">
       <span>Funds we raised till now on site</span>
     </div>
   </div>
 </div>
 <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
  <div class="block-18 text-center">
    <div class="text">
      <strong class="number" data-number="50">0</strong>
    </div>
    <div class="text">
     <span>Dedicated Donors</span>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section testimony-section">
 <div class="overlay"></div>
 <div class="container">
  <div class="row justify-content-center pb-5">
    <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
     <span class="subheading">Testimony</span>
     <h2>Happy Clients &amp; Feedbacks</h2>
   </div>
 </div>
 <div class="row ftco-animate">
  <div class="col-md-12">
    <div class="carousel-testimony owl-carousel">
     <div class="item">
      <div class="testimony-wrap d-flex">
        <div class="user-img" style="background-image: url(images/person_1.jpg)">
        </div>
        <div class="text pl-4">
         <span class="quote d-flex align-items-center justify-content-center">
          <i class="fa fa-quote-left"></i>
        </span>
        <p class="rate">
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
       </p>
       <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
       <p class="name">Racky Henderson</p>
       <span class="position">Father</span>
     </div>
   </div>
 </div>
 <div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_2.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Henry Dee</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
<div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_3.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Mark Huff</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
<div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_4.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Benjie Busk Jr.</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
<div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_1.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Ken Bosh</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

<section class="ftco-hireme bg-secondary">
 <div class="container">
  <div class="row justify-content-between">
   <div class="col-md-8 col-lg-8 d-flex align-items-center">
    <div class="w-100">
     <h2>Best Way to Make a Difference in the Lives of Others</h2>
   </div>
 </div>
 <div class="col-md-4 col-lg-4 d-flex align-items-center justify-content-end">
  <p class="mb-0"><a href="index.html" class="btn btn-primary py-3 px-4">Become A Volunteer</a></p>
</div>
</div>
</div>
</section>



<div class="footer-basic">
  <footer>
    <div class="col-md-12 heading-section text-center ftco-animate">
    <h2>GET IN TOUCH</h2>
    </div>
    <div class="social"><a href="https://www.instagram.com/maargindia/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/company/maargindia/"><i class="icon ion-social-linkedin"></i></a></div>
    <div class="row mt-5">
    <div class="col-md-12 text-center">
  
      <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
    </div>
  </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>