<!DOCTYPE html>
<html lang="en">
<head>
	<title>MAARG India</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">


	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
</head>
<body>

	<div class="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 98194 25998/ +91 81045 96316</a> 
						<a href="#"><span class="fa fa-paper-plane mr-1"></span> connect@maargindia.org</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<!-- <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a> -->
							<a href="https://www.instagram.com/maargindia/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="https://www.linkedin.com/company/maargindia/" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">LinkedIN</i></span></a>
							<!-- Add linkedin logo -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">MAARG</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
					<li class="nav-item"><a href="mentor-mentee.html" class="nav-link">Mentor-Mentee Connect</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<!-- <li class="nav-item cta"><a href="contact.html" class="nav-link">Donate</a></li> -->
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<section style="float: right; height: 50px; width: auto;">
		<video autoplay muted loop style="height: 600px; width: 650px;">
			<source src="./images/overall.MP4" type="video/mp4" > 
		</video>
	</section>
	
	<section class="hero-wrap js-fullheight" >
		<div class="home-slider js-fullheight owl-carousel">
			<div class="slider-item js-fullheight" >
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-5 col-lg-7 ftco-animate">
							<div class="text w-100">
								<!-- <h2 class="main-page-text" style="color: #EB7B30;">Making Oppurtunities Equal</h2> -->
								<h1 class="main-page-text" style="color: #3462AF; font-size: 42px;">Empowering Indian youth to make informed career choices through education.</h1>
								<div class="d-flex meta">
									<div class=""><p class="mb-0"><a href="#" class="btn btn-secondary py-3 px-2 px-md-4">Join Our Impact</a></p></div>
									<a href="https://www.instagram.com/reel/CsEBl6BOJJd/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==	" class="d-flex align-items-center button-link">
										<div class="button-video d-flex align-items-center justify-content-center">
											<span class="fa fa-play"></span>
										</div>
										<span style="color: #EB7B30;">Watch our video</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img">
		<!-- <div class="overlay"></div> -->
		<div class="container">
			<div class="row">
				<div class="col-md-5 order-md-last d-flex align-items-stretch">
					<div class="donation-wrap">
						<div class="total-donate d-flex align-items-center">
							<span class="fa flaticon-cleaning"></span>
							<!-- <h4>Donation Campaign <br>are running</h4> -->
							<p class="d-flex align-items-center">
								<!-- <span>$</span>
								<span class="number" data-number="24781"></span> -->
								<span class="number" >Become a volunteer</span>
								<!-- class="number" data-number="24781" -->
							</p>
						</div>
						<form action="/" method="post" class="appointment">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="name">Full Name</label>
										<div class="input-wrap">
											<div class="icon"><span class="fa fa-user"></span></div>
											<input type="text" class="form-control" value="" placeholder="">
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<label for="name">Email Address</label>
										<div class="input-wrap">
											<div class="icon"><span class="fa fa-paper-plane"></span></div>
											<input type="" class="form-control" value="" placeholder="">
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<label for="name">Contact Details</label>
										<div class="input-wrap">
											<div class="icon"><span class="fa fa-paper-plane"></span></div>
											<input type="number" class="form-control" value="" placeholder="">
										</div>
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="form-group">
										<label for="name">Select Domain</label>
										<div class="form-field">
											<div class="select-wrap">
												<div class="icon"><span class="fa fa-chevron-down"></span></div>
												<select name="" id="" class="form-control">
													<option value=""></option>
													<option value="Business Development">Business Development</option>
													<option value="Technical Development">Technical Development</option>
													<option value="Research & Content">Research & Content</option>
													<option value="Social Media & Marketing">Social Media & Marketing</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="form-group">
										<label for="name">Qualification</label>
										<div class="form-field">
											<div class="select-wrap">
												<div class="icon"><span class="fa fa-chevron-down"></span></div>
												<select name="" id="" class="form-control">
													<option value=""></option>
													<option value="School (Grade 9-10)">School (Grade 9-10)</option>
													<option value="Junior College">Junior College</option>
													<option value="Undergraduate">Undergraduate</option>
													<option value="Graduate">Graduate</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								
								<!-- <div class="col-md-12">
									<div class="form-group">
										<label for="name">Amount</label>
										<div class="input-wrap">
											<div class="icon"><span class="fa fa-money"></span></div>
											<input type="text" class="form-control" placeholder="$5">
										</div>
									</div>
								</div> -->
								<!-- <div class="col-md-12">
									<div class="form-group">
										<label for="name">Select Domain</label>
										<div class="d-lg-flex">
											<div class="form-radio mr-3">
												<div class="radio">
													<label>
														<input type="radio" name="radio-input" checked>
														<span class="checkmark"></span>
														<span class="fill-control-description">Business Development</span>
													</label>
												</div>
											</div>
											<div class="form-radio mr-3">
												<div class="radio">
													<label>
														<input type="radio" name="radio-input">
														<span class="checkmark"></span>
														<span class="fill-control-description">Technical Development</span>
													</label>
												</div>
											</div>
											<div class="form-radio">
												<div class="radio">
													<label>
														<input type="radio" name="radio-input">
														<span class="checkmark"></span>
														<span class="fill-control-description">Research & Content</span>
													</label>
												</div>
											</div>
											<div class="form-radio">
												<div class="radio">
													<label>
														<input type="radio" name="radio-input">
														<span class="checkmark"></span>
														<span class="fill-control-description">Social Media & Marketing</span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div> -->
								

								<div class="col-md-12">
									<div class="form-group">
										<input type="submit" value="Join Our Impact" onClick="popUp()" class="btn btn-secondary py-3 px-4">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-7 wrap-about py-5">
					<div class="heading-section pr-md-5 pt-md-5">
						<!-- <span class="subheading">Welcome to unicare</span> -->
						<h2 class="mb-4">A path to equal education and career opportunities </h2>
						<p>Maarg is a not-for-profit organization facilitating language-inclusive career awareness programs for Indian underprivileged students (grades 9 to 12) through peers and professionals who volunteer to provide free mentorship and resources in order to encourage full time and part time higher education.</p>
						<br />
						<p>Under Maarg, students from underprivileged communities will have support to continue engagement in education, and industry. This will help them to alleviate themselves out of the poverty cycle that is stimulated by ignorance of opportunity in sectors of career and education. </p>
						<br />
						<!-- <p>The contribution of the privileged volunteers in terms of resource and guidance exchange will create a paradigm shift in the underprivileged sectors of the community from low-paying jobs to better employment and education opportunities.
						</p> -->
						<!-- <div class="row my-md-5">
						<div class="col-md-6 d-flex counter-wrap">
							<div class="block-18 d-flex">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-volunteer"></span>
								</div>
								<div class="desc">
									<div class="text">
										<strong class="number" data-number="50">0</strong>
									</div>
									<div class="text">
										<span>Volunteers</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex counter-wrap">
							<div class="block-18 d-flex">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-piggy-bank"></span>
								</div>
								<div class="desc">
									<div class="text">
										<strong class="number" data-number="24400">0</strong>
									</div>
									<div class="text">
										<span>Trusted Funds</span>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<p><a href="#" class="btn btn-secondary btn-outline-secondary">Become A Volunteer</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-3 d-flex align-items-stretch">
					<div class="services">
						<div class="text text-center bg-secondary">
							<h3>Resources</h3>
							<p>Provides materials to guide underprivileged students to discover career options, and educational materials that will provide them alternatives to continue studying while supporting their families.</p>
						</div>
						<div class="img border-2" style="">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-volunteer"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-items-stretch">
					<div class="services">
						<div class="text text-center bg-tertiary">
							<h3>Interest<br>Tests</h3>
							<p>Facilitates self assessment tests that are open to all students online and offline, in various regional languages in order to stimulate better understanding of their interests and aptitude</p>
						</div>
						<div class="img border-3" style="">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-piggy-bank"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-items-stretch">
					<div class="services">
						<div class="text text-center bg-primary">
							<h3>Mentor-Mentee <br>Program</h3>
							<p>A free-for-all platform for a mentor-mentee network that will connect the underprivileged students with privileged students and professionals pursuing similar career paths.</p>
						</div>
						<div class="img border-1" style="">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-donation"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-items-stretch">
					<div class="services">
						<div class="text text-center bg-quarternary">
							<h3>Workshops & <br>Sessions</h3>
							<p>Workshops will be held by our team and industry professionals to share insights and guide students to take informed career decisions and build awareness about oppurtunities</p>
						</div>
						<div class="img border-4" style="">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ecological"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Our Causes</span>
					<h2>Donate to charity causes around the world</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="causes causes-2 text-center ftco-animate">
						<a href="#" class="img w-100" style="background-image: url(images/causes-1.jpg);"></a>
						<div class="text p-3">
							<h2><a href="#">Save the poor children from hunger</a></h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
							<div class="goal mb-4">
								<p><span>$3,800</span> to go</p>
								<div class="progress" style="height:20px">
									<div class="progress-bar progress-bar-striped" style="width:70%; height:20px">70%</div>
								</div>
							</div>
							<p><a href="#" class="btn btn-light w-100">Donate Now</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="causes causes-2 text-center ftco-animate">
						<a href="#" class="img w-100" style="background-image: url(images/causes-2.jpg);"></a>
						<div class="text p-3">
							<h2><a href="#">Save the poor children from hunger</a></h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
							<div class="goal mb-4">
								<p><span>$3,800</span> to go</p>
								<div class="progress" style="height:20px">
									<div class="progress-bar progress-bar-striped" style="width:82%; height:20px">82%</div>
								</div>
							</div>
							<p><a href="#" class="btn btn-light w-100">Donate Now</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="causes causes-2 text-center ftco-animate">
						<a href="#" class="img w-100" style="background-image: url(images/causes-3.jpg);"></a>
						<div class="text p-3">
							<h2><a href="#">Save the poor children from hunger</a></h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
							<div class="goal mb-4">
								<p><span>$3,800</span> to go</p>
								<div class="progress" style="height:20px">
									<div class="progress-bar progress-bar-striped" style="width:95%; height:20px">95%</div>
								</div>
							</div>
							<p><a href="#" class="btn btn-light w-100">Donate Now</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="causes causes-2 text-center ftco-animate">
						<a href="#" class="img w-100" style="background-image: url(images/causes-4.jpg);"></a>
						<div class="text p-3">
							<h2><a href="#">Save the poor children from hunger</a></h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
							<div class="goal mb-4">
								<p><span>$3,800</span> to go</p>
								<div class="progress" style="height:20px">
									<div class="progress-bar progress-bar-striped" style="width:75%; height:20px">75%</div>
								</div>
							</div>
							<p><a href="#" class="btn btn-light w-100">Donate Now</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mb-5 mb-md-0 text-center text-md-left">
					<h2 class="font-weight-bold" style="color: #fff; font-size: 22px;">We're on a mission to help all your problems</h2>
					<a href="#" class="btn btn-white btn-outline-white">Donate Now</a>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="88984">0</strong>
								</div>
								<div class="text">
									<span>Donation Campaigns are running</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="65000">0</strong>
								</div>
								<div class="text">
									<span>Professional and kind volunteers</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="77000">0</strong>
								</div>
								<div class="text">
									<span>Funds we raised till now on site</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center">
								<div class="text">
									<strong class="number" data-number="50">0</strong>
								</div>
								<div class="text">
									<span>Dedicated Donors</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section testimony-section">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
					<span class="subheading">Testimony</span>
					<h2>Happy Clients &amp; Feedbacks</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Racky Henderson</p>
									<span class="position">Father</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_2.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Henry Dee</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_3.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Mark Huff</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_4.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Benjie Busk Jr.</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p class="rate">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</p>
									<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
									<p class="name">Ken Bosh</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Our Blog</span>
					<h2>Latest news from our blog</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">July 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Foods &amp; Water Need in Africa</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
							<p><a href="#" class="btn btn-secondary">Read more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">July 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Foods &amp; Water Need in Africa</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
							<p><a href="#" class="btn btn-secondary">Read more</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">July 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Foods &amp; Water Need in Africa</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
							<p><a href="#" class="btn btn-secondary">Read more</a></p>
						</div>
					</div>
				</div> -->
				<!-- <div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
						</a>
						<div class="text p-4">
							<div class="meta mb-2">
								<div><a href="#">July 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<h3 class="heading"><a href="#">Foods &amp; Water Need in Africa</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
							<p><a href="#" class="btn btn-secondary">Read more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<section class="ftco-section ftco-no-pt">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Team</span>
					<h2>Connect with team</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<div class="volunteer">
						<div class="img" style="background-image: url(images/bb.JPEG); height: 450px;"></div>
						<div class="text text-1">
							<h3>Bhagyashree Birje</h3>
							<span>Co-Founder</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6">
					<div class="volunteer">
						<div class="img" style="background-image: url(images/Tvisha.JPG); height: 450px;"></div>
						<div class="text text-2">
							<h3>Tvisha Shah</h3>
							<span>Co-Founder</span>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>

	<!-- <section class="ftco-hireme bg-secondary">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-8 col-lg-8 d-flex align-items-center">
					<div class="w-100">
						<h2>Best Way to Make a Difference in the Lives of Others</h2>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 d-flex align-items-center justify-content-end">
					<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-4">Become A Volunteer</a></p>
				</div>
			</div>
		</div>
	</section> -->


	
				<!-- <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">MAARG</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<p><a href="#" class="btn btn-quarternary">Donate Now</a></p>
				</div> -->
				<!-- <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<h2 class="footer-heading">Latest News</h2>
					<div class="block-21 mb-4 d-flex">
						<a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
							<div class="meta">
								<div><a href="#">Jul 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#">19</a></div>
							</div>
						</div>
					</div>
					<div class="block-21 mb-4 d-flex">
						<a class="img mr-4 rounded" style="background-image: url(images/image_2.jpg);"></a>
						<div class="text">
							<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
							<div class="meta">
								<div><a href="#">Jul 20, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#">19</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
					<h2 class="footer-heading">Quick Links</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-2 d-block">Home</a></li>
						<li><a href="#" class="py-2 d-block">About</a></li>
						<li><a href="#" class="py-2 d-block">Causes</a></li>
						<li><a href="#" class="py-2 d-block">New Campaigns</a></li>
						<li><a href="#" class="py-2 d-block">Blog</a></li>
						<li><a href="#" class="py-2 d-block">Contact</a></li>
					</ul>
				</div> -->
			    <div class="footer-basic">
					<footer>
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h2>GET IN TOUCH</h2>
						</div>
						<div class="social"><a href="https://www.instagram.com/maargindia/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/company/maargindia/"><i class="icon ion-social-linkedin"></i></a></div>
						<div class="row mt-5">
							<div class="col-md-12 text-center">
			
								<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
								</div>
							</div>
						</div>
					</footer>
				</div>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
		
		<script>
			function popUp() {
				alert('Our volunteer form is not open yet, stay tuned for more updates');
			}
		</script>
		
		<script src="js/db.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	<body>
		 

	</body>
	</html>