<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAARG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>

	<div class="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 98194 25998/ +91 81045 96316</a> 
						<a href="#"><span class="fa fa-paper-plane mr-1"></span> connect@maargindia.org</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<!-- <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a> -->
							<a href="https://www.instagram.com/maargindia/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
							<a href="https://www.linkedin.com/company/maargindia/" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">LinkedIN</i></span></a>
							<!-- Add linkedin logo -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html" >MAARG</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
      <li class="nav-item active"><a href="resources.html" class="nav-link">Resources</a></li>
      <li class="nav-item"><a href="mentor-mentee.html" class="nav-link">Mentor-Mentee Connect</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end">
      <div class="col-md-9 ftco-animate pb-5">
       <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Volunteer <i class="ion-ios-arrow-forward"></i></span></p>
       <h1 class="mb-0 bread">Volunteer</h1>
     </div>
   </div>
 </div>
</section> -->

<section class="ftco-section">
 <div class="container">
  <div class="row justify-content-center pb-5 mb-3">
    <div class="col-md-7 heading-section text-center ftco-animate">
     <span class="subheading">Resources</span>
     <h2>Our Career Repository</h2>
   </div>
 </div>

  <br /><br />
	<br /><br />
	<br />
	<br />
	<div class="container">
		<div class="col-lg-12 heading-section text-center ftco-animate" style="height: 50px;">
			<h2>Coming soon</h2>
		</div>

	</div>
  <br /><br />
	<br /><br />
	<br />
	<br />
  <br /><br />
	<br /><br />
	<br />
	<br />
</section>

<section class="ftco-hireme bg-secondary">
 <div class="container">
  <div class="row justify-content-between">
   <div class="col-md-8 col-lg-8 d-flex align-items-center">
    <div class="w-100">
     <h2>Best Way to Make a Difference in the Lives of Others</h2>
   </div>
 </div>
 <div class="col-md-4 col-lg-4 d-flex align-items-center justify-content-end">
  <p class="mb-0"><a href="index.html" class="btn btn-primary py-3 px-4">Become A Volunteer</a></p>
</div>
</div>
</div>
</section>



<div class="footer-basic">
  <footer>
    <div class="col-md-12 heading-section text-center ftco-animate">
    <h2>GET IN TOUCH</h2>
    </div>
    <div class="social"><a href="https://www.instagram.com/maargindia/"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/company/maargindia/"><i class="icon ion-social-linkedin"></i></a></div>
    <div class="row mt-5">
    <div class="col-md-12 text-center">
  
      <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
    </div>
  </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>